10804 score [asdf]
10485 score [asdf]
8102 score [asdf]
6172 score [asdf]
6153 score [asdf]
5955 score [asdf]
5810 score [asdf]
5592 score [jhkhj]
4840 score [asdf]
4715 score [asdf]
4628 score [asdf]
4039 score [asdf]
3271 score [asdf]
2736 score [asdf]
2407 score [asdf]
1899 score [asdf]
1686 score [asdf]
1669 score [asdf]
1304 score [asdf]
1298 score [asdf]
1276 score [asdf]
1185 score [asddf]
1133 score [asfdf]
1106 score [sfsfasdfe]
1024 score [asdf]
1017 score [asdf]
967 score [asdf]
817 score [asdf]
678 score [asdf]
648 score [asdf]
612 score [asdf]
594 score [asdf]
547 score [asdf]
520 score [Bambo]
491 score [asdf]
453 score [asdf]
445 score [asdf]
355 score [asdf]
302 score [asdf]
250 score [asdf]
224 score [asdf]
200 score [asdf]
200 score [asdf]
190 score [asdf]
140 score [asdf]
122 score [asdf]
105 score [asdf]
105 score [Bambo]
97 score [asdf]
85 score [Rambo]
62 score [asdf]
25 score [asdf]
15 score [asdf]

