21544 score [Snake]
15359 score [sdfds]
12737 score [asdfasdf]
10804 score [asdf]
10485 score [asdf]
9684 score [Snake]
9568 score [Snake]
8255 score [sdafasd]
8102 score [asdf]
7564 score [hkjhjkhkhkj]
7066 score [klk]
6491 score [sadf]
6321 score [sdfds]
6172 score [asdf]
6153 score [asdf]
5955 score [asdf]
5887 score [sdfds]
5810 score [asdf]
5644 score [hkjhjkhkhkj]
5592 score [jhkhj]
5377 score [Snake]
5360 score [asdfasdf]
4840 score [asdf]
4715 score [asdf]
4628 score [asdf]
4558 score [sadf]
4228 score [sdfds]
4039 score [asdf]
3278 score [klk]
3271 score [asdf]
2927 score [sdfds]
2736 score [asdf]
2712 score [sdfds]
2662 score [sadf]
2407 score [asdf]
2378 score [Snake]
2372 score [sdfds]
2252 score [sdfds]
2058 score [sdfds]
1899 score [asdf]
1686 score [asdf]
1669 score [asdf]
1304 score [asdf]
1298 score [asdf]
1276 score [asdf]
1257 score [klk]
1185 score [asddf]
1133 score [asfdf]
1106 score [sfsfasdfe]
1024 score [asdf]
1017 score [asdf]
967 score [asdf]
905 score [sdfds]
870 score [sdfds]
848 score [klk]
817 score [asdf]
803 score [Snake]
765 score [Snake]
745 score [sdfds]
678 score [asdf]
648 score [asdf]
612 score [asdf]
594 score [asdf]
570 score [asdf]
547 score [asdf]
520 score [Bambo]
491 score [asdf]
453 score [asdf]
445 score [asdf]
355 score [asdf]
349 score [hkjhjkhkhkj]
302 score [asdf]
250 score [asdf]
224 score [asdf]
200 score [asdf]
200 score [asdf]
190 score [sdfds]
190 score [asdf]
185 score [Snake]
140 score [asdf]
122 score [asdf]
118 score [asf]
113 score [asdf]
105 score [Bambo]
105 score [asdf]
97 score [asdf]
85 score [Rambo]
62 score [asdf]
40 score [klk]
30 score [asdf]
25 score [asdf]
25 score [sadf]
20 score [sadf]
15 score [asdf]
15 score [lkjhjk]
10 score [asf]
10 score [sdfds]
5 score [Snake]
5 score [asdf]

